<!DOCTYPE html>
<html>
<head>
	<title>página de contacto</title>
	<link rel="stylesheet" type="text/css" href="./contact.css"/>
</head>
<body>
	<header>
		<h1>STANLEYWP</h1>
		<nav>
			<ul>
				<li><a href="#">WORK</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>
<form class="" action="thanks.html" method="post">

<div class="row-form">
<label for="fullname">Fullname</label>
<input id="fullname" name="fullname" type="text">
</div>

<div class= "row-form">
<p>Gender:</p>
<input id="gender_male" type="radio" name="gender" value="M" class="inline">
<label for="gender_male" class="inline" class="inline">Male</label>
<input id="gender_female" type="radio" name="gender" value="F" class="inline">
<label for="gender_female" class="inline" class="inline">female</label>
</div>

<div class="row-form">
<label for="city" class="inline">City</label>
<select id="city" name="city">
<option value="Breña">Breña</option>
<option value="Jesus-María">Jesús María</option>
<option value="San-Borja">San Borja</option>
<option value="La-Molina">La Molina</option>
</select>
</div>


<div class="row-form">
<label for="subject">Subject</label>
<input id="subject" name="subject" type="text">
</div>


<div class="row-form last-row-form" >
<label for="message">Message</label>
<textarea id="message" name="message"></textarea>
</div>

<div class="row-form last-row-form">
	<input id="legal-age" type="checkbox" name="legal-age" class="inline">
    <label for="legal-age" class="inline">I'm 18+ years</label>
</div>

<button type="submit">Enviar</button>


</form>

</body>
</html>
